PORT="4000"
DEBUG="app:main"
# NODE_ENV = "production" or "development"
NODE_ENV="production"
CORS_ALLOW_ORIGIN="*"
Content_Security_Policy_script_src=""
# DB_ADDRESS="mongodb://127.0.0.1:27017/resume"     # does not need
JWT_SESSION_KEY="LD3jdi38#5^1kss"
C_S_SECRET="D-sdKef34Tke3mdsOo"
OWNER_PASSWORD="123456"